<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filmes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h2>Filmes Populares</h2>
    <div class="input-container">
      <input type="text" name="movie-name" id="movie-name" placeholder="Digite algum filme para pesquisar...">
      <img src="images/search-icon.svg" alt="Ícone de pesquisa" class="searchIcon">
    </div>
    <div class="showOnlyFavorites">
      <input type="checkbox" name="onlyFavorites" id="onlyFavorites">
      <label for="onlyFavorites">Mostrar apenas meus filmes favoritos</label>
    </div>
    <div class="movies">
      <div class="movie">
        <div class="movie-informations">
          <div class="movie-image">
            <img src="images/france.jpg" alt="France (2021)"/>
          </div>
          <div class="movie-text">
            <h4>France - Sob os holofotes(2021)</h4>
            <div class="rating-favorites">
              <div class="rating">
                <img src="images/star.png" alt="Star Icon"/>
                <span>9.2</span>
              </div>
              <div class="favorite">
                <img src="images/heart.svg" alt="Star Icon"/>
                <span>Favoritar</span>
              </div>
            </div>
          </div>
        </div>
        <div class="movie-description">
          <span>Jornalista que precisa lidar diariamente com as disputas profissionais e a conturbada vida familiar, France de Meurs tem seu mundo virado do avesso depois de ferir acidentalmente um pedestre durante um acidente de trânsito.</span>
        </div>
      </div>

      <div class="movie">
        <div class="movie-informations">
          <div class="movie-image">
            <img src="images/a_casa_dos_espiritos.jpeg" alt="A casa dos espíritos (1994)"/>
          </div>
          <div class="movie-text">
            <h4>A casa dos espíritos (1994)</h4>
            <div class="rating-favorites">
              <div class="rating">
                <img src="images/star.png" alt="Star Icon"/>
                <span>9.2</span>
              </div>
              <div class="favorite">
                <img src="images/heart.svg" alt="Star Icon"/>
                <span>Favoritar</span>
              </div>
            </div>
          </div>
        </div>
        <div class="movie-description">
          <span>A história do Chile da década de 20 aos anos 70 é contada através da saga da família Trueba, que começa com a união de um homem simples (Jeremy Irons), que fica rico, com uma jovem (Meryl Streep) de poderes paranormais. A saga se desenvolve até esta família ser atingida pela revolução, que no início da década de 70 derrubou o presidente Salvador Allende.</span>
        </div>
      </div>

      <div class="movie">
        <div class="movie-informations">
          <div class="movie-image">
            <img src="images/o_conto_de_aia.jpg" alt="The handmaid's tale - A Decadência de uma espécie (1990)"/>
          </div>
          <div class="movie-text">
            <h4>The handmaid's tale - A Decadência de uma espécie (1990)</h4>
            <div class="rating-favorites">
              <div class="rating">
                <img src="images/star.png" alt="Star Icon"/>
                <span>9.2</span>
              </div>
              <div class="favorite">
                <img src="images/heart.svg" alt="Star Icon"/>
                <span>Favoritar</span>
              </div>
            </div>
          </div>
        </div
        <div class="movie-description">
          <span>A República de Gileade é um estado totalitário que tenta usar a Bíblia para fundamentar seus atos. Qualquer mulher que comete um delito (homossexualidade está entre eles) é enviada para colônias penais, a não ser que seja fértil. Neste caso, se torna uma "aia", sendo obrigada a ter relações sexuais com quem o governo determina. Kate foi presa por tentar atravessar a fronteira, seu marido foi morto e ela nunca mais viu a filha. Ela é designada para ser a aia do Comandante, supremo chefe militar da República. Ao mesmo tempo, um movimento de resistência começa a desafiar o regime.</span>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
